(fp_lib_table
  (version 7)
  (lib (name "REF35102QDBVR")(type "KiCad")(uri "C:/Users/abbyp/Downloads/LIB_REF35102QDBVR/REF35102QDBVR")(options "")(descr ""))
  (lib (name "SN74HC595N")(type "KiCad")(uri "C:/Users/abbyp/Downloads/SN74HC595N")(options "")(descr ""))
  (lib (name "LDQ")(type "KiCad")(uri "C:/Users/abbyp/Downloads/LDQ_M516RI/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA241A5IDR")(type "KiCad")(uri "C:/Users/abbyp/Downloads/INA241A5IDR")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "C:/Users/abbyp/Downloads/TLV9002QDRQ1")(options "")(descr ""))
  (lib (name "CA5611")(type "KiCad")(uri "C:/Users/abbyp/Downloads/LIB_CA56-11GWA/CA56-11GWA/KiCad")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Design_Blocks.kicad_blocks")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Design_Blocks.kicad_blocks")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "C:/Users/abbyp/Downloads/LIB_REF35102QDBVR (1)/REF35102QDBVR/KiCad")(options "")(descr ""))
  (lib (name "SN74HC594DR")(type "KiCad")(uri "C:/Users/abbyp/Downloads/SN74HC594DR")(options "")(descr ""))
)
