(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Design_Blocks.kicad_blocks")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Design_Blocks.kicad_blocks")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "CA56_11GWA")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_CA56-11GWA/CA56-11GWA/KiCad")(options "")(descr ""))
  (lib (name "REF35102QDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_REF35102QDBVR (1)/REF35102QDBVR/KiCad")(options "")(descr ""))
  (lib (name "SN74HC594DR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74HC594DR")(options "")(descr ""))
  (lib (name "LDQ_M516R1")(type "KiCad")(uri "${KIPRJMOD}/Components/LDQ_M516RI/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA241A5IDR")(type "KiCad")(uri "${KIPRJMOD}/Components/INA241A5IDR")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV9002QDRQ1")(options "")(descr ""))
  (lib (name "SN74HC595N")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74HC595N")(options "")(descr ""))
  (lib (name "Kitty")(type "KiCad")(uri "${KIPRJMOD}/Components/Kitty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_INND-TS30RAB/KiCADv6/footprints.pretty")(options "")(descr ""))
)
