(sym_lib_table
  (version 7)
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC595N")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74HC595N/SN74HC595N.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV9002QDRQ1/TLV9002QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "INA241A5IDR")(type "KiCad")(uri "${KIPRJMOD}/Components/INA241A5IDR/INA241A5IDR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-27_20-00-42")(type "KiCad")(uri "${KIPRJMOD}/Components/LDQ_M516RI/KiCADv6/2025-09-27_20-00-42.kicad_sym")(options "")(descr ""))
  (lib (name "CA56-11GWA")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_CA56-11GWA/CA56-11GWA/KiCad/CA56-11GWA.kicad_sym")(options "")(descr ""))
  (lib (name "REF35102QDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_REF35102QDBVR (1)/REF35102QDBVR/KiCad/REF35102QDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC594DR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74HC594DR/SN74HC594DR.kicad_sym")(options "")(descr ""))
)
