;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CA56-11GWA"
   (description "Display: LED; 7-segment; 14mm; 0.56\"; No.char:4; green; 310.5mcd")
   (family "ANA")
   (package "CA5611GWA")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/CA56-11GWA.pdf")
   (attribute "Geometry.Height" "8.35mm")
   (attribute "Mouser Part Number" "604-CA56-11GWA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/CA56-11GWA?qs=f499HRGa1RkeWdb5ZgdDwg%3D%3D")
   (attribute "Manufacturer_Name" "Kingbright")
   (attribute "Manufacturer_Part_Number" "CA56-11GWA")
   (gate
    (symbol "CA56-11GWA")
    (pin "CATHODE_E_DIG_1" 1 PS)
    (pin "CATHODE_D_DIG_1" 2 PS)
    (pin "CATHODE_C_DIG_1" 3 PS)
    (pin "CATHODE_DP1_DIG_1" 4 PS)
    (pin "CATHODE_E_DIG_2" 5 PS)
    (pin "CATHODE_D_DIG_2" 6 PS)
    (pin "CATHODE_G_DIG_2" 7 PS)
    (pin "CATHODE_CDIG_2" 8 PS)
    (pin "CATHODE_DP2_DIG_2" 9 PS)
    (pin "CATHODE_E_DIG_3" 10 PS)
    (pin "CATHODE_D_DIG_3" 11 PS)
    (pin "CATHODE_C_DIG_3" 12 PS)
    (pin "CATHODE_DP3_DIG_3" 13 PS)
    (pin "CATHODE_E_DIG_4" 14 PS)
    (pin "CATHODE_D_DIG_4" 15 PS)
    (pin "CATHODE_G_DIG_4" 16 PS)
    (pin "CATHODE_C_DIG_4" 17 PS)
    (pin "CATHODE_DP4_DIG_4" 18 PS)
    (pin "CATHODE_B_DIG_4" 19 PS)
    (pin "CATHODE_A_DIG_4" 20 PS)
    (pin "CATHODE_F_DIG_4" 21 PS)
    (pin "COMMON_ANODE_DIG_4" 22 PS)
    (pin "COMMON_ANODE_DIG_3" 23 PS)
    (pin "CATHODE_B_DIG_3" 24 PS)
    (pin "CATHODE_A_DIG_3" 25 PS)
    (pin "CATHODE_G_DIG_3" 26 PS)
    (pin "CATHODE_F_DIG_3" 27 PS)
    (pin "CATHODE_B_DIG_2" 28 PS)
    (pin "CATHODE_A_DIG_2" 29 PS)
    (pin "CATHODE_F_DIG_2" 30 PS)
    (pin "COMMON_ANODE_DIG_2" 31 PS)
    (pin "COMMON_ANODE_DIG_1" 32 PS)
    (pin "CATHODE_B_DIG_1" 33 PS)
    (pin "CATHODE_A_DIG_1" 34 PS)
    (pin "CATHODE_G_DIG_1" 35 PS)
    (pin "CATHODE_F_DIG_1" 36 PS)
   )
  )
  (symbol "CA56-11GWA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2300 100) (pt 2300 -1800) (pt 200 -1800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CA5611GWA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.88 3.56)
      (pt 17.12 3.56)
      (pt 17.12 -46.74)
      (pt -1.88 -46.74)
      (pt -1.88 3.56))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.88 3.56)
      (pt 17.12 3.56)
      (pt 17.12 -46.74)
      (pt -1.88 -46.74)
      (pt -1.88 3.56))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.48 4.56)
      (pt 18.12 4.56)
      (pt 18.12 -47.74)
      (pt -4.48 -47.74)
      (pt -4.48 4.56))))
   (layer TSLK
    (graphic
     (stroke 0.5)
     (path
      (closed true)
      (pt -3.38 0.41)
      (arc (pt -3.380 0.410) (pt -3.480 0.360) (pt -3.380 0.460) (start 180.0) (sweep .0))
      (pt -3.48 0.41)
      (arc (pt -3.480 0.410) (pt -3.480 0.360) (pt -3.380 0.460) (start 180.0) (sweep 180.0))
      (pt -3.38 0.41))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 -2.540) (padstack 0))
   (leg 3 (pt 0.000 -5.080) (padstack 0))
   (leg 4 (pt 0.000 -7.620) (padstack 0))
   (leg 5 (pt 0.000 -10.160) (padstack 0))
   (leg 6 (pt 0.000 -12.700) (padstack 0))
   (leg 7 (pt 0.000 -15.240) (padstack 0))
   (leg 8 (pt 0.000 -17.780) (padstack 0))
   (leg 9 (pt 0.000 -20.320) (padstack 0))
   (leg 10 (pt 0.000 -22.860) (padstack 0))
   (leg 11 (pt 0.000 -25.400) (padstack 0))
   (leg 12 (pt 0.000 -27.940) (padstack 0))
   (leg 13 (pt 0.000 -30.480) (padstack 0))
   (leg 14 (pt 0.000 -33.020) (padstack 0))
   (leg 15 (pt 0.000 -35.560) (padstack 0))
   (leg 16 (pt 0.000 -38.100) (padstack 0))
   (leg 17 (pt 0.000 -40.640) (padstack 0))
   (leg 18 (pt 0.000 -43.180) (padstack 0))
   (leg 19 (pt 15.240 -43.180) (padstack 0))
   (leg 20 (pt 15.240 -40.640) (padstack 0))
   (leg 21 (pt 15.240 -38.100) (padstack 0))
   (leg 22 (pt 15.240 -35.560) (padstack 0))
   (leg 23 (pt 15.240 -33.020) (padstack 0))
   (leg 24 (pt 15.240 -30.480) (padstack 0))
   (leg 25 (pt 15.240 -27.940) (padstack 0))
   (leg 26 (pt 15.240 -25.400) (padstack 0))
   (leg 27 (pt 15.240 -22.860) (padstack 0))
   (leg 28 (pt 15.240 -20.320) (padstack 0))
   (leg 29 (pt 15.240 -17.780) (padstack 0))
   (leg 30 (pt 15.240 -15.240) (padstack 0))
   (leg 31 (pt 15.240 -12.700) (padstack 0))
   (leg 32 (pt 15.240 -10.160) (padstack 0))
   (leg 33 (pt 15.240 -7.620) (padstack 0))
   (leg 34 (pt 15.240 -5.080) (padstack 0))
   (leg 35 (pt 15.240 -2.540) (padstack 0))
   (leg 36 (pt 15.240 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "CA56-11GWA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
