(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CA5611GWA"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-07-21-11:27:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 356000
                        (width 20000)
                      )
                      (pt 1712000 356000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 356000
                        (width 20000)
                      )
                      (pt 1712000 -4674000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 -4674000
                        (width 20000)
                      )
                      (pt -188000 -4674000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 -4674000
                        (width 20000)
                      )
                      (pt -188000 356000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 356000
                        (width 10000)
                      )
                      (pt 1712000 356000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 356000
                        (width 10000)
                      )
                      (pt 1712000 -4674000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1712000 -4674000
                        (width 10000)
                      )
                      (pt -188000 -4674000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -188000 -4674000
                        (width 10000)
                      )
                      (pt -188000 356000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1812000 456000)
                    (pt 1812000 -4774000)
                    (pt -448000 -4774000)
                    (pt -448000 456000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -338000 41000
                        (width 50000)
                      )
                      (pt -338000 41000
                        (width 50000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -338000 41000
                            (width 50000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -348000 41000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -348000 41000
                        (width 50000)
                      )
                      (pt -348000 41000
                        (width 50000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -348000 41000
                            (width 50000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -338000 41000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 8
            (pt 0 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 9
            (pt 0 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 10
            (pt 0 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 11
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 12
            (pt 0 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 13
            (pt 0 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 14
            (pt 0 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 15
            (pt 0 -3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3556000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 16
            (pt 0 -3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3810000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 17
            (pt 0 -4064000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4064000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 18
            (pt 0 -4318000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4318000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 19
            (pt 1524000 -4318000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -4318000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 20
            (pt 1524000 -4064000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -4064000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 21
            (pt 1524000 -3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -3810000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 22
            (pt 1524000 -3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -3556000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 23
            (pt 1524000 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 24
            (pt 1524000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 25
            (pt 1524000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 26
            (pt 1524000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 27
            (pt 1524000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 28
            (pt 1524000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 29
            (pt 1524000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 30
            (pt 1524000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 31
            (pt 1524000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 32
            (pt 1524000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 33
            (pt 1524000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 34
            (pt 1524000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 35
            (pt 1524000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 36
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CA56-11GWA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

