(sym_lib_table
  (version 7)
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "FDD6637")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/FDD6637.kicad_sym")(options "")(descr ""))
  (lib (name "STD35NF06T4")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/STD35NF06T4.kicad_sym")(options "")(descr ""))
  (lib (name "STPS140A")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/STPS140A.kicad_sym")(options "")(descr ""))
  (lib (name "74437349100")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/74437349100.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ3BWFR050V")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/ERJ3BWFR050V.kicad_sym")(options "")(descr ""))
  (lib (name "DPAK_2DP-T1-GE3_VIS")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/2025-10-14_00-52-17.kicad_sym")(options "")(descr ""))
  (lib (name "LV-Carrier")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/LV-Carrier.kicad_sym")(options "")(descr ""))
  (lib (name "LM74704QDDFRQ1")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/LM74704QDDFRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "DMP34M4SPS-13")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/DMP34M4SPS-13.kicad_sym")(options "")(descr ""))
  (lib (name "AP74502HQTA8-7")(type "KiCad")(uri "${KIPRJMOD}/LV Carrier Library/Symbol/AP74502HQTA8-7.kicad_sym")(options "")(descr ""))
)
