FILE_TYPE = MULTI_PHYS_TABLE;

PART 'REF35102QDBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "REF35102QDBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-REF35102QDBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF35102QDBVR?qs=rQFj71Wb1eWXaO82zju2Vg%3D%3D", "Voltage References 650-nA quiescent current, 12-ppm/C drift, ultra-low-power precision voltage reference", "https://www.ti.com/lit/ds/symlink/ref35.pdf", "1.45 mm"
END_PART

END.
