FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CA56_11GWA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kingbright", "CA56-11GWA" (!) = "", "CA5611GWA", "Other", "604-CA56-11GWA", "https://www.mouser.co.uk/ProductDetail/Kingbright/CA56-11GWA?qs=f499HRGa1RkeWdb5ZgdDwg%3D%3D", "Display: LED; 7-segment; 14mm; 0.56"; No.char:4; green; 310.5mcd", "https://componentsearchengine.com/Datasheets/2/CA56-11GWA.pdf", "8.35 mm"
END_PART

END.
