(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/MIC94052YC6_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PowerBoardLib")(type "KiCad")(uri "${KIPRJMOD}/lib/PowerBoardLib.pretty")(options "")(descr ""))
  (lib (name "footprints1")(type "KiCad")(uri "${KIPRJMOD}/SQ2315CES_T1_GE3/KiCADv6/footprints1.pretty")(options "")(descr ""))
  (lib (name "bruh")(type "KiCad")(uri "${KIPRJMOD}/BSS138LT1G/bruh.pretty")(options "")(descr ""))
)
