(sym_lib_table
  (version 7)
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "PowerBoardLib")(type "KiCad")(uri "${KIPRJMOD}/lib/PowerBoardLib.kicad_sym")(options "")(descr ""))
  (lib (name "sumStuff1")(type "KiCad")(uri "${KIPRJMOD}/SQ2315CES_T1_GE3/KiCADv6/2025-10-04_16-09-03.kicad_sym")(options "")(descr ""))
)
