(Japanese_coding: sjis)
(function "ECS_17464068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:52:55)
    (utime 2023-06-13-07:52:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "REF35102QDBVR")
)


(pinAssign "ECS_17464068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:52:55)
    (utime 2023-06-13-07:52:55)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NR") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VREF") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17464068")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "REF35102QDBVR")
)


(part "REF35102QDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:52:55)
    (utime 2023-06-13-07:52:55)
    (packageRef "REF35102QDBVR")
    (pinAssignRef "ECS_17464068")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NR") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VREF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage References 650-nA quiescent current, 12-ppm/C drift, ultra-low-power precision voltage reference")
    (property "Mouser_Part_Number" "595-REF35102QDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF35102QDBVR?qs=rQFj71Wb1eWXaO82zju2Vg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "REF35102QDBVR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ref35.pdf")
    (property "compAreaTopHeight" 1.45)
)


