(sym_lib_table
  (version 7)
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "FUSE HOLDER")(type "KiCad")(uri "C:/Users/talha/Downloads/01220088Z/KiCADv6/2025-09-22_23-20-43.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-27_18-44-59")(type "KiCad")(uri "C:/Users/talha/Downloads/ul_TPS27SA08CQPWPRQ1/KiCADv6/2025-09-27_18-44-59.kicad_sym")(options "")(descr ""))
  (lib (name "PDU Lib")(type "KiCad")(uri "C:/Users/talha/OneDrive/Desktop/LHR KiCad/PS-PowerDistributionUnit/hardware/lib/PowerDistributionUnitLib.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "diode for Or-Ring")(type "KiCad")(uri "C:/Users/talha/Downloads/1N5819HW_7_F (2)/KiCADv6/2025-10-03_16-48-45.kicad_sym")(options "")(descr ""))
)
