PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//548045/1781730/2.50/36/4/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CA5611GWA" (originalName "CA5611GWA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 0.000, -10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 0.000, -12.700) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 0.000, -15.240) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 0.000, -17.780) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 0.000, -20.320) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt 0.000, -22.860) (rotation 90))
			(pad (padNum 11) (padStyleRef c150_h100) (pt 0.000, -25.400) (rotation 90))
			(pad (padNum 12) (padStyleRef c150_h100) (pt 0.000, -27.940) (rotation 90))
			(pad (padNum 13) (padStyleRef c150_h100) (pt 0.000, -30.480) (rotation 90))
			(pad (padNum 14) (padStyleRef c150_h100) (pt 0.000, -33.020) (rotation 90))
			(pad (padNum 15) (padStyleRef c150_h100) (pt 0.000, -35.560) (rotation 90))
			(pad (padNum 16) (padStyleRef c150_h100) (pt 0.000, -38.100) (rotation 90))
			(pad (padNum 17) (padStyleRef c150_h100) (pt 0.000, -40.640) (rotation 90))
			(pad (padNum 18) (padStyleRef c150_h100) (pt 0.000, -43.180) (rotation 90))
			(pad (padNum 19) (padStyleRef c150_h100) (pt 15.240, -43.180) (rotation 90))
			(pad (padNum 20) (padStyleRef c150_h100) (pt 15.240, -40.640) (rotation 90))
			(pad (padNum 21) (padStyleRef c150_h100) (pt 15.240, -38.100) (rotation 90))
			(pad (padNum 22) (padStyleRef c150_h100) (pt 15.240, -35.560) (rotation 90))
			(pad (padNum 23) (padStyleRef c150_h100) (pt 15.240, -33.020) (rotation 90))
			(pad (padNum 24) (padStyleRef c150_h100) (pt 15.240, -30.480) (rotation 90))
			(pad (padNum 25) (padStyleRef c150_h100) (pt 15.240, -27.940) (rotation 90))
			(pad (padNum 26) (padStyleRef c150_h100) (pt 15.240, -25.400) (rotation 90))
			(pad (padNum 27) (padStyleRef c150_h100) (pt 15.240, -22.860) (rotation 90))
			(pad (padNum 28) (padStyleRef c150_h100) (pt 15.240, -20.320) (rotation 90))
			(pad (padNum 29) (padStyleRef c150_h100) (pt 15.240, -17.780) (rotation 90))
			(pad (padNum 30) (padStyleRef c150_h100) (pt 15.240, -15.240) (rotation 90))
			(pad (padNum 31) (padStyleRef c150_h100) (pt 15.240, -12.700) (rotation 90))
			(pad (padNum 32) (padStyleRef c150_h100) (pt 15.240, -10.160) (rotation 90))
			(pad (padNum 33) (padStyleRef c150_h100) (pt 15.240, -7.620) (rotation 90))
			(pad (padNum 34) (padStyleRef c150_h100) (pt 15.240, -5.080) (rotation 90))
			(pad (padNum 35) (padStyleRef c150_h100) (pt 15.240, -2.540) (rotation 90))
			(pad (padNum 36) (padStyleRef c150_h100) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.820, -21.590) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.88 3.56) (pt 17.12 3.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.12 3.56) (pt 17.12 -46.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.12 -46.74) (pt -1.88 -46.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.88 -46.74) (pt -1.88 3.56) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.88 3.56) (pt 17.12 3.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.12 3.56) (pt 17.12 -46.74) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.12 -46.74) (pt -1.88 -46.74) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.88 -46.74) (pt -1.88 3.56) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.48 4.56) (pt 18.12 4.56) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.12 4.56) (pt 18.12 -47.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.12 -47.74) (pt -4.48 -47.74) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.48 -47.74) (pt -4.48 4.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.38 0.41) (pt -3.38 0.41) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.43, 0.41) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.48 0.41) (pt -3.48 0.41) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.43, 0.41) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.5))
		)
	)
	(symbolDef "CA56-11GWA" (originalName "CA56-11GWA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 2500 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 2500 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 2500 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2500 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 2500 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 2500 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 2500 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 2500 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 2500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 2500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 2500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 2500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 2500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 2500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 2500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 2500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 2500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 2500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2300 mils 100 mils) (width 6 mils))
		(line (pt 2300 mils 100 mils) (pt 2300 mils -1800 mils) (width 6 mils))
		(line (pt 2300 mils -1800 mils) (pt 200 mils -1800 mils) (width 6 mils))
		(line (pt 200 mils -1800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CA56-11GWA" (originalName "CA56-11GWA") (compHeader (numPins 36) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "CATHODE E DIG 1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE D DIG 1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE C DIG 1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE DP1 DIG 1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "CATHODE E DIG 2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "CATHODE D DIG 2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "CATHODE G DIG 2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "CATHODE CDIG 2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "CATHODE DP2 DIG 2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "CATHODE E DIG 3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "CATHODE D DIG 3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "CATHODE C DIG 3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "CATHODE DP3 DIG 3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "CATHODE E DIG 4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "CATHODE D DIG 4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "CATHODE G DIG 4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "CATHODE C DIG 4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "CATHODE DP4 DIG 4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "CATHODE B DIG 4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "CATHODE A DIG 4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "CATHODE F DIG 4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "COMMON ANODE DIG 4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "COMMON ANODE DIG 3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "CATHODE B DIG 3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "CATHODE A DIG 3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "CATHODE G DIG 3") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "CATHODE F DIG 3") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "CATHODE B DIG 2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "CATHODE A DIG 2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "CATHODE F DIG 2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "COMMON ANODE DIG 2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "COMMON ANODE DIG 1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "CATHODE B DIG 1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "CATHODE A DIG 1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "CATHODE G DIG 1") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "CATHODE F DIG 1") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CA56-11GWA"))
		(attachedPattern (patternNum 1) (patternName "CA5611GWA")
			(numPads 36)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
			)
		)
		(attr "Mouser Part Number" "604-CA56-11GWA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/CA56-11GWA?qs=f499HRGa1RkeWdb5ZgdDwg%3D%3D")
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "CA56-11GWA")
		(attr "Description" "Display: LED; 7-segment; 14mm; 0.56"; No.char:4; green; 310.5mcd")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/CA56-11GWA.pdf")
		(attr "<Component Height>" "8.35")
		(attr "<STEP Filename>" "CA56-11GWA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
