(part "CA56-11GWA"
    (packageRef "CA5611GWA")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E_DIG_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D_DIG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_C_DIG_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_DP1_DIG_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_E_DIG_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_D_DIG_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_G_DIG_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_CDIG_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_DP2_DIG_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_E_DIG_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE_D_DIG_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CATHODE_C_DIG_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CATHODE_DP3_DIG_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CATHODE_E_DIG_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CATHODE_D_DIG_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CATHODE_G_DIG_4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "CATHODE_C_DIG_4") (portType INOUT))
        (port "18" (symbPinId 18) (portName "CATHODE_DP4_DIG_4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "CATHODE_B_DIG_4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "CATHODE_A_DIG_4") (portType INOUT))
        (port "21" (symbPinId 21) (portName "CATHODE_F_DIG_4") (portType INOUT))
        (port "22" (symbPinId 22) (portName "COMMON_ANODE_DIG_4") (portType INOUT))
        (port "23" (symbPinId 23) (portName "COMMON_ANODE_DIG_3") (portType INOUT))
        (port "24" (symbPinId 24) (portName "CATHODE_B_DIG_3") (portType INOUT))
        (port "25" (symbPinId 25) (portName "CATHODE_A_DIG_3") (portType INOUT))
        (port "26" (symbPinId 26) (portName "CATHODE_G_DIG_3") (portType INOUT))
        (port "27" (symbPinId 27) (portName "CATHODE_F_DIG_3") (portType INOUT))
        (port "28" (symbPinId 28) (portName "CATHODE_B_DIG_2") (portType INOUT))
        (port "29" (symbPinId 29) (portName "CATHODE_A_DIG_2") (portType INOUT))
        (port "30" (symbPinId 30) (portName "CATHODE_F_DIG_2") (portType INOUT))
        (port "31" (symbPinId 31) (portName "COMMON_ANODE_DIG_2") (portType INOUT))
        (port "32" (symbPinId 32) (portName "COMMON_ANODE_DIG_1") (portType INOUT))
        (port "33" (symbPinId 33) (portName "CATHODE_B_DIG_1") (portType INOUT))
        (port "34" (symbPinId 34) (portName "CATHODE_A_DIG_1") (portType INOUT))
        (port "35" (symbPinId 35) (portName "CATHODE_G_DIG_1") (portType INOUT))
        (port "36" (symbPinId 36) (portName "CATHODE_F_DIG_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "604-CA56-11GWA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/CA56-11GWA?qs=f499HRGa1RkeWdb5ZgdDwg%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "CA56-11GWA")
    (property "Description" "Display: LED; 7-segment; 14mm; 0.56"; No.char:4; green; 310.5mcd")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CA56-11GWA.pdf")
    (property "symbolName1" "CA56-11GWA")
)
