(part "REF35102QDBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VREF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-REF35102QDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF35102QDBVR?qs=rQFj71Wb1eWXaO82zju2Vg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "REF35102QDBVR")
    (property "Description" "Voltage References 650-nA quiescent current, 12-ppm/C drift, ultra-low-power precision voltage reference")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ref35.pdf")
    (property "symbolName1" "REF35102QDBVR")
)
